# JavaChallenge2

./: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: azure-deploy.yml  ci.yml  deploy.yml  master_java-challenge-s3-calazans.yml  master_java-challenge-s3-rm556620.yml
_data/mysql/performance_schema/: variables_by_thr_184.sdi  variables_info_187.sdi
src/main/java/br/com/fiap/universidade_fiap/: UniversidadeFiapApplication.java
src/main/java/br/com/fiap/universidade_fiap/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/br/com/fiap/universidade_fiap/control/: MotoController.java  PatioController.java  SensorController.java  StatusMotoController.java  UserController.java
src/main/java/br/com/fiap/universidade_fiap/controller/: HomeController.java  LoginController.java  MotoController.java  PatioController.java  SensorController.java  StatusController.java  StatusMotoController.java  UserController.java
src/main/java/br/com/fiap/universidade_fiap/controller/api/: HealthController.java  MotoRestController.java  PatioRestController.java
src/main/java/br/com/fiap/universidade_fiap/dto/: ApiError.java  MotoDTO.java  PatioDTO.java
src/main/java/br/com/fiap/universidade_fiap/exception/: ApiExceptionHandler.java
src/main/java/br/com/fiap/universidade_fiap/model/: Funcao.java  Moto.java  Patio.java  Sensor.java  StatusMoto.java  User.java
src/main/java/br/com/fiap/universidade_fiap/repository/: FuncaoRepository.java  MotoRepository.java  PatioRepository.java  SensorRepository.java  StatusMotoRepository.java  UserRepository.java
src/main/java/br/com/fiap/universidade_fiap/security/: DevSecurityConfig.java  SecurityConfig.java  SegurancaConfig.java  UsuarioDetailsService.java
src/main/java/br/com/fiap/universidade_fiap/service/: JpaUserDetailsService.java  MotoService.java  PatioService.java  SensorService.java  StatusMotoService.java  StatusService.java  UserService.java
src/main/java/com/grupo/: ChallengeJavaApplication.java
src/main/java/com/grupo/config/: DevSecurityConfig.java
src/main/java/com/grupo/controller/: MotoController.java  PatioController.java  SensorController.java  StatusMotoController.java  UserController.java
src/main/java/com/grupo/dto/: MotoDTO.java  PatioDTO.java  SensorDTO.java  StatusMotoDTO.java  UserDTO.java
src/main/java/com/grupo/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/grupo/model/: Moto.java  Patio.java  Sensor.java  StatusMoto.java  User.java
src/main/java/com/grupo/repository/: MotoRepository.java  PatioRepository.java  SensorRepository.java  StatusMotoRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-postgres.properties  application-prod.properties  application-sqlserver.properties  application.properties  data.sql.bak
src/main/resources/db/: V1__create_tables.sql  V2__seed.sql
src/main/resources/db/migration/: V1__create_tables.sql  V1__removendo_tabelas.sql  V2__criando_tabelas.sql  V2__seed_core.sql  V3__constraints_indexes.sql  V3__populando_tabelas.sql  V4__ajustes_indices_e_seeds.sql  V4__alter_and_sample_business.sql  V5__insert_admin.sql
src/main/resources/db/migration/common/: V1__removendo_tabelas.sql  V2__criando_tabelas.sql  V6__alter_patio_add_dimensao.sql  V7__seed_patios_dimensoes.sql  V8__fix_created_at_default.sql
src/main/resources/db/migration/h2/: V0__noop.sql  V2__criando_tabelas.sql  V3__populando_tabelas.sql  V4__ajustes_indices_e_seeds.sql  V5__seed_core.sql  V6__alter_patio_add_dimensao.sql  V8__fix_created_at_default.sql
src/main/resources/db/migration/mysql/: V0__extensions.sql  V2__criando_tabelas.sql  V4__ajustes_indices_e_seeds.sql  V5__seed_core.sql  V6__alter_patio_add_dimensao.sql  V8__fix_created_at_default.sql
src/main/resources/db/migration/postgresql/: V0__extensions.sql  V5__seed_core.sql
src/main/resources/db/migration/sqlserver/: V0__extensions.sql  V2__criando_tabelas.sql  V4__ajustes_indices_e_seeds.sql  V5__seed_core.sql  V6__alter_patio_add_dimensao.sql  V8__fix_created_at_default.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: acesso_negado.html  fragmentos.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/moto/: form.html  list.html
src/main/resources/templates/patio/: form.html  list.html
src/main/resources/templates/sensor/: form.html  list.html
src/main/resources/templates/status/: form.html  list.html
src/main/resources/templates/statusmoto/: form.html  list.html
src/main/resources/templates/testes/: teste.html
src/main/resources/templates/user/: form.html  list.html
src/main/resources/templates/usuario/: form.html  list.html
src/test/java/br/com/fiap/universidade_fiap/: UniversidadeFiapApplicationTests.java
src/test/java/br/com/fiap/universidade_fiap/it/: SmokeIT.java
