# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=challenge
spring.datasource.password=challenge
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ? Evita tentativa de createClob() do driver do Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ? Opcional, mas recomendado: força o Dialect do Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway (igual ao H2, mas apontando para as pastas certas)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/postgresql
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=true
spring.flyway.connect-retries=10
# spring.flyway.schemas=public
# spring.flyway.default-schema=public

# Postgres profile não precisa do H2 Console
spring.h2.console.enabled=false
