# ------------------------------
# BANCO H2 (local)
# ------------------------------
spring.datasource.url=jdbc:h2:mem:challenge;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ------------------------------
# JPA/Hibernate
# ------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ------------------------------
# Flyway (desativado em dev)
# ------------------------------
spring.flyway.enabled=false

# ------------------------------
# Usuário de teste (apenas dev)
# ------------------------------
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
