# ------------------------------
# Configuração base
# ------------------------------
spring.application.name=challenge-java
server.port=8080

# Profile padrão = dev (se não passar SPRING_PROFILES_ACTIVE)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Flyway (deixa ativado aqui, mas no dev é sobrescrito)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA (comum)
spring.jpa.properties.hibernate.format_sql=true
