# ------------------------------
# BANCO POSTGRESQL (produção)
# ------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------------
# JPA/Hibernate
# ------------------------------
spring.jpa.hibernate.ddl-auto=validate   # Hibernate só valida
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# ------------------------------
# Flyway
# ------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ------------------------------
# Segurança (ajuste conforme precisar)
# ------------------------------
#spring.security.user.name=${ADMIN_USER:admin}
#spring.security.user.password=${ADMIN_PASS:changeMe}
#spring.security.user.roles=ADMIN
