# PostgreSQL (prod)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:challenge}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# do not set target in prod (apply all)

# Thymeleaf
spring.thymeleaf.cache=true

# Server
server.port=${PORT:8080}

# Safety
spring.flyway.clean-disabled=true
