# Porta da API
server.port=8081

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=challenge
spring.datasource.password=SenhaChallenge123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-migration-naming=true
